<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/bottom_navigation_requests"
        android:icon="@drawable/ic_requests"
        android:title="@string/requests" />

    <item
        android:id="@+id/bottom_navigation_trips"
        android:icon="@drawable/ic_trips"
        android:title="@string/trips" />

</menu>
