<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_car_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/add_car_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/new_car"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/add_car_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/add_driver_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_college_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/add_car_college_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_college"
                        android:drawablePadding="8dp"
                        android:hint="@string/college"
                        android:inputType="textAutoComplete|text"
                        android:longClickable="false"
                        android:nextFocusLeft="@id/add_car_college_name"
                        android:nextFocusUp="@id/add_car_college_name" />

                </android.support.design.widget.TextInputLayout>

                <Switch
                    android:id="@+id/add_car_switch_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_car_pickup_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/add_car_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pickup_location"
                            android:inputType="textAutoComplete|text"
                            android:longClickable="false" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_car_drop_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/add_car_drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/drop_location"
                            android:inputType="textAutoComplete|text"
                            android:longClickable="false" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_car_swap_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_swap"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_car_from_to_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_from_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_car_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="@string/from"
                        android:inputType="date"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_to_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_car_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="@string/to"
                        android:inputType="date"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_car_date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_car_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_car_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:hint="@string/time"
                        android:inputType="time"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        tools:ignore="NestedWeights">

                        <Button
                            android:id="@+id/add_car_decrease_seat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/ic_minus_seats" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_car_seats_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_car_seats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="@string/seats"
                            android:inputType="number"
                            android:longClickable="false"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <Button
                            android:id="@+id/add_car_increase_seat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_plus_seats" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_car_fare_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_car_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_fare"
                        android:drawablePadding="8dp"
                        android:hint="@string/trip_fare"
                        android:inputType="number"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_car_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_car_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_car_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_number"
                    android:inputType="text"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>