<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarsFragment">

    <com.ran.partner.util.ScrollDatePicker.ScrollDatePicker
        android:id="@+id/cars_scroll_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            app:elevation="4dp"
            app:rippleColor="?attr/colorButtonNormal"
            app:srcCompat="@drawable/ic_add_white_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</LinearLayout>